# TaskManager

EventConsumerService/: build.gradle  docker-compose.yaml
EventConsumerService/src/main/java/org/example/consumer/app/kafka/: EventListener.java  KafkaConsumerConfig.java  KafkaEventTopicConfig.java
EventConsumerService/src/main/java/org/example/consumer/app/redis/: RedisConfig.java  RedisMessageSubscriber.java  RedisSubscriberConfig.java
EventConsumerService/src/main/java/org/example/consumer/controller/: EventController.java
EventConsumerService/src/main/java/org/example/consumer/exception/: ErrorResponse.java  GlobalExceptionHandler.java
EventConsumerService/src/main/java/org/example/consumer/exception/event/: SerializationProblem.java
EventConsumerService/src/main/java/org/example/consumer/model/: ErrorInfo.java  ErrorStatusMap.java  Event.java  EventError.java
EventConsumerService/src/main/java/org/example/consumer/repository/: EventErrorRepository.java  EventRepository.java
EventConsumerService/src/main/java/org/example/consumer/service/: EventService.java
EventConsumerService/src/main/resources/: application.yml
NotificationService/: build.gradle  docker-compose.yaml
NotificationService/src/main/java/org/example/notification/app/rabbitmq/: RabbitConfig.java  RabbitReceiver.java
NotificationService/src/main/java/org/example/notification/dto/notification/: NotificationRequest.java
NotificationService/src/main/java/org/example/notification/enums/: TaskStatus.java
NotificationService/src/main/java/org/example/notification/model/: Notification.java
NotificationService/src/main/java/org/example/notification/repository/: NotificationRepository.java
NotificationService/src/main/java/org/example/notification/service/: NotificationService.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/db/changelog/: db.changelog-master.yaml
NotificationService/src/test/java/org/example/notification/: NotificationServiceApplicationTests.java
TaskFlow/: .env  build.gradle  docker-compose.yml
TaskFlow/src/main/java/org/example/taskFlow/: TaskFlowApplication.java
TaskFlow/src/main/java/org/example/taskFlow/app/kafka/: KafkaConsumerConfig.java  KafkaEvent.java  KafkaLogger.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LogListener.java
TaskFlow/src/main/java/org/example/taskFlow/app/mongodb/: MongoConfig.java
TaskFlow/src/main/java/org/example/taskFlow/app/rabbitmq/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
TaskFlow/src/main/java/org/example/taskFlow/app/redis/: RedisConfig.java  RedisPublisher.java
TaskFlow/src/main/java/org/example/taskFlow/app/sequrity/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
TaskFlow/src/main/java/org/example/taskFlow/component/: FileProperties.java
TaskFlow/src/main/java/org/example/taskFlow/config/: WebConfig.java
TaskFlow/src/main/java/org/example/taskFlow/controller/: CommentController.java  DocumentFileController.java  LogController.java  LogEntryController.java  ProjectController.java  TaskController.java  TaskHistoryController.java  UserController.java
TaskFlow/src/main/java/org/example/taskFlow/controller/auth/: EmailController.java  SecurityController.java
TaskFlow/src/main/java/org/example/taskFlow/controller/elastic_search/: AnalyticController.java  SearchController.java
TaskFlow/src/main/java/org/example/taskFlow/dto/comment/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
TaskFlow/src/main/java/org/example/taskFlow/dto/documentFile/: DocumentFileResponse.java
TaskFlow/src/main/java/org/example/taskFlow/dto/elastic_search/: CommentsByUserCountResponse.java  ProjectsByStatusCountResponse.java  TasksByPriorityCountResponse.java  TasksByStatusCountResponse.java
TaskFlow/src/main/java/org/example/taskFlow/dto/kafka/: CommentLog.java  ProjectLog.java  TaskLog.java
TaskFlow/src/main/java/org/example/taskFlow/dto/notification/: NotificationRequest.java
TaskFlow/src/main/java/org/example/taskFlow/dto/project/: ProjectRequest.java  ProjectResponse.java
TaskFlow/src/main/java/org/example/taskFlow/dto/task/: TaskRequest.java  TaskResponse.java
TaskFlow/src/main/java/org/example/taskFlow/dto/taskHistory/: TaskHistoryRequest.java  TaskHistoryResponse.java
TaskFlow/src/main/java/org/example/taskFlow/dto/user_security/: AuthResponse.java  JwtAccessToken.java  JwtRefreshToken.java  LoginRequest.java  UserCreateRequest.java  (+4 more)
TaskFlow/src/main/java/org/example/taskFlow/enums/: LogLevel.java  PasswordStrengthLevel.java  ProjectStatus.java  RedisChannel.java  Role.java  TaskPriority.java  TaskStatus.java
TaskFlow/src/main/java/org/example/taskFlow/exception/: ErrorResponse.java  GlobalExceptionHandler.java
TaskFlow/src/main/java/org/example/taskFlow/model/: BaseModel.java  Comment.java  DocumentFile.java  Event.java  Log.java  LogEntry.java  Password.java  Project.java  Task.java  TaskHistory.java  User.java
TaskFlow/src/main/java/org/example/taskFlow/repository/: CommentRepository.java  DocumentFileRepository.java  LogEntryRepository.java  LogRepository.java  PasswordRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
TaskFlow/src/main/java/org/example/taskFlow/service/: CommentService.java  DocumentFileService.java  EventService.java  GridFsService.java  LogEntryService.java  LogService.java  NotificationService.java  ProjectService.java  TaskHistoryService.java  TaskService.java  UUID_Service.java  UserService.java
TaskFlow/src/main/java/org/example/taskFlow/validation/: PasswordStrengthValidator.java
TaskFlow/src/main/resources/: application.yml
TaskFlow/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_password_table.sql  V3__create_project_table.sql  V4__create_task_table.sql  V5__create_comment_table.sql  V6__create_user_project_table.sql
TaskFlow/src/test/java/org/example/taskFlow/: TaskFlowApplicationTests.java
(+56 files in other folders)
