plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation ('org.springframework.kafka:spring-kafka:4.0.0-M2')
	implementation ('com.fasterxml.jackson.core:jackson-annotations:3.0-rc3')
	implementation ('com.fasterxml.jackson.core:jackson-databind')
	implementation ('com.fasterxml.jackson.core:jackson-core')
	implementation ('com.fasterxml.jackson.core:jackson-annotations')
	implementation ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch:3.2.10')
	implementation('org.springframework.data:spring-data-redis:4.0.0-M3')
	implementation('io.lettuce:lettuce-core:6.5.3.RELEASE')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
